****************************************************
Version 1.54 - Feb 2024
****************************************************
+ improved EGT
+ mode sensor status added
+ bug fix version

****************************************************
Version 1.5 - Junuary 2024
****************************************************
+ GNSS: Settings for  Frequency, SBAS, Dynamic
+ Enduro mode
+ bug fix version. 

****************************************************
Version 1.3 - December 2024
****************************************************
+ Add RPM and Temperature to the DIY version
+ Improved sectors time
+ Settings added ("coordinate projection mode" )
  *No Projection= Use this mode to get highest precision but you need a string GNSS reception
  *Projection   = Fail safe mode. You will not miss the startline or gates with this mode when you have a poor GNSS reception, but you will lose a little precision.
+ And various things...

****************************************************
Version 1.2 - June 2024
****************************************************
+ UTC time zone configuration
+ Temperature unit configuration (Celcius/Fahrenheit)
+ Get weather information based on your location and rotax main jet recommandation
+ Fix sector's time bug and other small bugs

****************************************************
Version 1.1 - April 2024
****************************************************
+ bug fix version. 

****************************************************
Version 1.0 - March 2024
****************************************************
+ first release version
